<html>
<head>
    <title>Leo Prem-Maintenance</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Indie+Flower|Josefin+Sans" rel="stylesheet">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color:#4D8D79;
        margin: 0;
        padding: 0;
        font-family: 'Abril Fatface', cursive;
		text-align:center;
		font-size:15px;
		
		
        
    }
	h1{
	color:#ff4d4d;
	}
	h2
	{
	color:#4D8D79;
	font-family: 'Josefin Sans', sans-serif;
	}
	p
	{
	font-weight:bold;
	font-family: 'Josefin Sans', sans-serif;
	color:#88BA95;
	font-size:15px;
	}
    #main_box{
	
        width: 600px;
        margin: 2em auto;
        padding: 50px;
        border-radius: 1em;
		align:center;
		background-color:white;
    }
    a:link, a:visited {
        color:white;
        text-decoration: none;
    }
	#image_1
	{
	padding-top:50;
	padding-bottom:0;
	margin:0;
	width:200px;
	}
	#copy
	{
		color:white;
		font-size:10px;
	}	
	#contact
	{
		color:white;
		font-size:9px;
	}
	#footer
	{
		text-aligh:center;
	}		
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
		
    }
    </style>    
</head>

<body>
	
	<div id="main_box">
	
	<img width="400px" src="media/lp_logo.png" align="center">
    <h2>This Website is being made.</h2>
	<p>Please Come back later.</p>	
	</div>
	<div id="footer">
	<p id="copy">&#9400; 2017 - Owned by Leo Prem.</p>
	<p id="contact">Email : leoisleo99@gmail.com</p>
	</div>
</body>
</html>
